<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:context=".detailmovie.DetailMovie"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/img_poster" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Ini Judul Film (Tahun)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/tv_txt_overview"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text="Ini Overview film"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_txt_overview"
        app:layout_constraintTop_toBottomOf="@id/img_poster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>